version: 0.0

os: linux

# Install
files:
  - source: ./
    destination: /home/ubuntu/legacy-api

# permissions:
#   - object: /home/ubuntu/legacy-api
#     pattern: "**"
#     owner: ubuntu
#     group: ubuntu
#     type:
#       -file

# hooks:
  # BeforeInstall:

  # AfterInstall:
  #   # location of the scripts you want to run in linux
  #   - location: ./scripts/envSetup.sh
  #   # when you want to run it
  #     timeout: 300
  # ApplicationStart:

  # ValidateService:


# add commands to run setup, yarn
# pm2